# RabbitMQ 
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Runtime
emailbpm.runtime.axon.exchange_name=EmailBpm.EventBus
emailbpm.runtime.axon.jgroups.cluster-name=EmailBpm.CommandBus
emailbpm.runtime.axon.jgroups.external-addr=${spring.application.name}
emailbpm.runtime.axon.jgroups.amqp-broker-addresses=amqp://${spring.rabbitmq.username}:${spring.rabbitmq.password}@${spring.rabbitmq.host}:5672 
# Customize
logging.level.com.introproventures=DEBUG
