#sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salesopstestserver 
spring.mail.password=salesopstestserver123! 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.debug=true 
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
emailbpm.sender.subject-template="Task %s for process %s for you."
