# Activiti General server settings.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.5.0/#_general_server_settings for reference
# Datasource Information.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.5.0/#databaseConfiguration for reference.
# Database username and password
datasource.username=alfresco
datasource.password=alfresco
# Driver to be used
datasource.driver=org.h2.Driver
# Database url. H2 by default, for standalone runs
# THis should point to your database ( external possibly )
datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=1000
# Hibernate dialect of choice
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Admin user informations
#  user: admin@app.activiti.com , password: admin.
admin.email=admin@app.activiti.com
admin.passwordHash=25a463679c56c474f20d8f592e899ef4cb3f79177c19e3782ed827b5c0135c466256f1e7b60e576e
admin.lastname=Administrator
admin.group=Administrators
# Security settings
security.csrf.disabled=true
# CORS settings
cors.enabled=false
# The following setting, if set to 'true', will create a default example app with some
# simple review and approve processes for every newly created user.
app.review-workflows.enabled=true
logging.level.com.activiti=DEBUG

