# Datasource Information.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.5.0/#databaseConfiguration for reference.
# Database username and password
datasource.username=alfresco
datasource.password=alfresco
# Driver to be used
datasource.driver=org.postgresql.Driver
# Database url. H2 by default, for standalone runs
# THis should point to your database ( external possibly )
#datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=1000
datasource.url=jdbc:postgresql://postgresql:5432/alfresco
# Hibernate dialect of choice
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

