#receiver
mail.pop3.port=995
mail.pop3.socketFactoryPort=995
mail.pop3.url=pop3://salesopstestserver:salesopstestserver123!@pop.gmail.com/INBOX
mail.pop3.socketFactoryClass=javax.net.ssl.SSLSocketFactory